# object storage
S3_ENDPOINT=http://seaweedfs-s3:8333
S3_PUBLIC_URL=http://192.168.157.165:8343
S3_BUCKET=lakefs
AWS_ACCESS_KEY=qweasdzxc
AWS_SECRET_KEY=rtyfghvbn

# For this setting, the capacity for each volume serveris 50 GB.
VOLUME_SIZE_LIMIT_MB=512
MAX_NUMBER_OF_VOLUMES=100

# database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=dht888888
MYSQL_USER=admin
MYSQL_PASSWORD=dht888888
MYSQL_DATABASE=asset_management

# qdrant (External Service, ensure that the IP is reachable)
QDRANT_HOST=192.168.157.165
QDRANT_PORT=6334

# Asset Management
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TIMEZONE=Asia/Taipei
AUTO_DAILY_ARCHIVE_TIME=00:00
AUTO_DAILY_DESTROY_TIME=01:00

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=dht888888

# lakefs
LAKEFS_ENDPOINT=http://lakefs:8000
LAKEFS_ACCESS_KEY=AKIAJMKCJPEEN45R5WQQ
LAKEFS_SECRET_KEY=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
LAKEFS_AUTH_ENCRYPT_SECRET_KEY=SomeRandomSecretString
LAKEFS_REPOSITORY=asset-management
LAKEFS_PRE_SIGNED_EXPIRY=20m
LAKEFS_DEFAULT_RETENTION_DAYS=60
LAKEFS_MAIN_BRANCH_RETENTION_DAYS=90
GC_CRON_SCHEDULE="0 2 * * *"

# NFS settings
NFS_SERVER=192.168.157.184
NFS_EXPORT=/raptor
BASE_DIR=seaweedfsTest
SUB_DIRS="admin s3 backup filer vol1 vol2 vol3 vol4 master1 master2 master3"
TMP_MNT=/opt/raptor

# Alertmanager SMTP settings
SMTP_SMARTHOST=smtp.gmail.com:587
SMTP_FROM_EMAIL=your_email@gmail.com
SMTP_AUTH_USERNAME=your_email@gmail.com
SMTP_AUTH_PASSWORD=your_email_app_password 
SMTP_HELLO_DOMAIN=localhost
ALERT_EMAIL_TO=your_email@gmail.com
