# .env

# Postgres
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

# # lakeFS/S3 Configuration
MLFLOW_S3_ENDPOINT_URL=http://192.168.157.123:8001 # lakeFS endpoint
AWS_ACCESS_KEY_ID=AKIAJMKCJPEEN45R5WQQ         # lakeFS access key
AWS_SECRET_ACCESS_KEY=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 # lakeFS secret key
LAKEFS_MODEL_STORAGE_NAMESPACE=s3://lakefs/models
LAKEFS_DATASET_STORAGE_NAMESPACE=s3://lakefs/datasets
# AWS_DEFAULT_REGION=us-east-1

# MLflow listen settings
MLFLOW_TRACKING_URI=http://192.168.157.165:5000 # 在 Docker Compose 網路中使用服務名稱
MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=5000

# MLflow version (e.g., v3.3.0)
MLFLOW_VERSION=v3.3.2

# MLflow Server
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# MLFLOW_DEFAULT_ARTIFACT_ROOT=lakefs://asset-management/main/mlflow/
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://lakefs

# Huggingface Token
HF_TOKEN=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


# Not in Docker(註解掉 In Docker 的設定)
OLLAMA_API_BASE=http://192.168.157.165:11434 # 從容器訪問主機

# In Docker(註解掉 Not in Docker 的設定)
# OLLAMA_API_BASE=http://host.docker.internal:11434 # 從容器訪問主機

